{
  "name": "the-last-of-us-fan-website",
  "version": "1.0.0",
  "description": "A website as a tribute to the fantastic game The Last of Us",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:js": "eslint \"**/*.js\"",
    "lint": "npm run lint:css && npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pustur/tlou-fan-website"
  },
  "bugs": {
    "url": "https://github.com/Pustur/tlou-fan-website/issues"
  },
  "author": "Loris Bettazza <loris.bettazza@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-babel": "8.0.0",
    "gulp-clean": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-csso": "3.0.1",
    "gulp-htmlmin": "5.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-util": "3.0.8",
    "stylelint": "10.0.1",
    "stylelint-config-standard": "18.3.0"
  }
}
